-----------------------------------------------------------------------------------------------
Fichier paramètre du drone (à mettre dans le répertoire : /home/pi/ardupilot/build/navio2/bin/)
-----------------------------------------------------------------------------------------------

Nom du fichier LOG :
IMS_test

Rotation max des moteurs
1393.35

Coefficient de trainée :
0.000000281572397538615

Coefficient de poussée :
0.000004865600376843904

Envergure du drone :
0.2560

Masse d`arrachage :
3.314

Suite récursive pour le correcteur du roulis :
yn = 57.108973.x(n)+ -112.602070.x(n-1)+ 55.500948.x(n-2)+ 1.839006.y(n-1)+ -0.839006.y(n-2)

Coefficient du roulis : xn, xn-1, xn-2, yn-1, yn-2
57.1089734089684598
-112.6020704853744263
55.5009478999797778
1.8390060633813621
-0.8390060633813621

Suite récursive pour le correcteur du tangage :
yn = 41.048072.x(n)+ -80.934704.x(n-1)+ 39.892275.x(n-2)+ 1.839006.y(n-1)+ -0.839006.y(n-2)

Coefficient du tangage : xn, xn-1, xn-2, yn-1, yn-2
41.0480716206430074
-80.9347039180095038
39.8922752138663483
1.8390060633813614
-0.8390060633813615

Suite récursive pour le correcteur de la vitesse du lacet :
yn = 0.834204.x(n)+ -0.829007.x(n-1)+ 1.000000.y(n-1)

Coefficient de la vitesse du lacet : xn, xn-1, yn-1
0.8342043755333082
-0.8290068404832565
1.0000000000000000

Suite récursive pour la fonction smooth de la RC :
yn = 0.000152.x(n)+ 0.000305.x(n-1)+ 0.000152.x(n-2)+ 1.950617.y(n-1)+ -0.951227.y(n-2)

Coefficient des consignes smooth : xn, xn-1, xn-2, yn-1, yn-2
0.0001524157902759
0.0003048315805517
0.0001524157902759
1.9506172839506175
-0.9512269471117210

Offset du PWM min (en pourcent) (entier) :
0

Angle maximal de roulis et de tangage (en °) :
20.000000

Vitesse maximale de lacet (en °/s) :
45.000000

Poussée exponentielle si "true" et poussée linéaire sinon :
false

--------------------------------------------------
Affichage du débuggeur :
--------------------------------------------------

Affichage des paramètres du drone :
false

Affichage des consignes :
false

Affichage des erreurs :
false

Affichage des données du AHRS :
false

Affichage des PWM :
false

Affichage des sorties des PID :
false

Affichage des commandes :
false

--------------------------------------------------
Activation du mode "poussée" :
--------------------------------------------------
false
